@import "_normalizes"
@import "_resets"
$color-blue: #018ABE
$color-white: #fff

*
    box-sizing: border-box
html
    font-family: 'El Messiri'
.el-bold
    font-weight: 700
.blue
    color: $color-blue
a
    text-decoration: none
    color: $color-white
    font-family: 'Roboto'
.rob-reg
    font-family: 'Roboto'
    font-weight: 400
.rob-bold
    font-family: 'Roboto'
    font-weight: 700
    overflow: hidden
.blue
    fill: $color-blue
body
    padding-top: 35px
    background-color: #162831
    color: $color-white
    min-width: 1326px
// Голубой левый лепесток
.blue-left
    background: url(../img/left-decor-blue.svg) no-repeat center
// Белый левый лепесток
.white-left
    background: url(../img/left-decor.svg) center no-repeat
// Голубой правый лепесток
.blue-right
    background: url(../img/right-decor-blue.svg) no-repeat center
// Белый правый лепесток
.white-right
    background: url(../img/right-decor.svg) center no-repeat
// Контейнер
.container
    max-width: 1326px
    display: flex
    margin: 0 auto
    padding: 0px 15px
// Описание БЭМ
.description
    display: inline-flex
    // Левый лепесток
    &__left-decor
        // background: url(../img/left-decor.svg) center no-repeat
        width: 28px
    // Правый лепесток
    &__right-decor
        // background: url(../img/right-decor.svg) center no-repeat
        width: 30px
    // Текст описания
    &__text
        font-size: 24px
    // Элементы описания
    &__el
        margin-right: 66px
        &:last-child
            margin-right: 0
// Меню
.nav
    &__item
        display: inline-flex
    &__border
        margin-right: 50px
        &:last-child
            margin-right: 0
    &__link
        font-size: 18px
        &:hover
            color: $color-blue
            cursor: pointer
// Кнопка
.button
    border: none
    width: 155px
    height: 36px
    background-color: $color-blue
    border-radius: 6px
    color: $color-white
    font-size: 14px
// Хэдер
.header
    margin-bottom: 50px
    &__logo
        &:hover
            cursor: pointer
    &__container
        display: flex
        justify-content: space-between
        align-items: center
// Первая секция
.first-section
    background: url(../img/first-section-bgc.png) center no-repeat
    min-height: 600px
    padding-top: 136px
    margin-bottom: 70px
    &__container
        display: flex
        justify-content: center
// Контент первой части
.contant-wripper
    display: flex
    flex-direction: column
    text-align: center
    &__description
        margin-bottom: 40px
    &__title
        font-size: 64px
        line-height: 70%
// Вторая секция
.second-section
    margin-bottom: 80px
    &__container
       flex-direction: column
       align-items: center
    &__cards-box
        display: flex
        justify-content: space-around
    &__description
        margin-bottom: 70px
    &__text
        font-size: 42px
    &__left-decor
        color: $color-blue
    &__right-decor
        color: $color-blue
// Карточки второй секции
.card
    background-color: red
    width: 405px
    height: 258px
    margin-right: 24px
    background: url(../img/right-bgc.png)
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding-bottom: 50px
    padding-left: 50px
    &:hover
        background: $color-blue
        cursor: pointer
    &__text
        font-size: 24px
        line-height: 140%
// Большая карточка
.card-1
    height: 540px
    background: url(../img/left-bgc.png)
// Коробок карточек второй секции правых
.box
    display: flex
    flex-direction: column
// Верхние карточки
.box-1
    display: flex
    margin-bottom: 24px
// Нижние карточки
.box-2
    display: flex
// Третья секция
.third-section
    margin-bottom: 70px
    // Контейнер третьей секции
    &__container
        flex-direction: column
        align-items: center
    // Верхний контент третьей секции
    &__top-content
        margin-bottom: 50px
// Контент третьей секции
.content
    display: flex
    justify-content: center
    align-items: center
    // Карточка третьей секции
    &__card
        width: 526px
        height: 400px
        background: url(../img/third-section-card-bgc.png) center no-repeat
        border-radius: 10px
    // Текст третьей секции
    &__text
        max-width: 466px
        line-height: 140%
    // Заголовок контента третьей секции
    &__title
        font-size: 24px
        display: inline-block
        margin-bottom: 22px
    // Верхняя карточка третьей секции
    &__card-1
        height: 365px
    // Нижняя карточка третьей секции
    &__card-2
        margin-right: 84px
    // Текст верхней карточки третьей секции
    &__text-1
        margin-right: 90px
// Четвертая секция
.fourth-section
    min-height: 700px
    // Контейнер четвертой секции
    &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__description
        margin-bottom: 87px
// Контейнер цен четвертой секции
.price-box
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    // Контейнер названия цен
    &__name
        display: flex
    // Контейнер надписей цен
    &__left
        display: flex
        flex-direction: column
    // Надпись
    &__item
        display: inline-flex
        justify-content: space-between
        width: 416px
        margin-bottom: 31px
    // Текст возле карточки
    &__text
        font-size: 18px
    // Лепесток в тексте
    &__decor
        background: url(../img/left-decor-blue.svg) center no-repeat
        width: 28px
        margin-right: 20px
// Область с карточкой
.example
    height: 500px
    display: flex
    flex-direction: column
    text-align: center
    // Сама карточка
    &__card
        width: 516px
        background: url(../img/thanks.png)
        height: 396px
        margin-bottom: 30px
    // Текст под карточкой
    &__text
        font-size: 21px
// Пятая секция
.fiveth-section
    margin-bottom: 50px
    // Контейнер пятой секции
    &__container
        display: flex
    &__work
        display: flex
        flex-direction: column
    &__map
        margin-right: 43px
    &__button
        background-color: $color-white
        color: $color-blue
.card-work
    display: flex
    flex-direction: column
    &__card
        width: 392px
        height: 290px
        background-color: $color-blue
        margin-bottom: 24px
        display: flex
        flex-direction: column
        padding-left: 45px
        padding-top: 35px
        border-radius: 24px
        &:last-child
            margin-bottom: 0
    &__item
        display: flex
        margin-bottom: 21px
    &__title
        font-size: 24px
        margin-bottom: 21px
    &__icon-data
        width: 20px
        margin-right: 20px
        background: url(../img/date-icon.svg) no-repeat
    &__icon-loca
        width: 20px
        margin-right: 20px
        background: url(../img/location-icon.svg) no-repeat
    &__icon-metro
        width: 20px
        margin-right: 20px
        background: url(../img/metro-icon.svg) no-repeat

.footer
    height: 50px
    &__container
        display: flex
        justify-content: space-between
